<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dark Theme Toggle</title>
</head>
<body>
	<main>
    <div id="app" class="day">
        <p id="ptag">I am an AccioJob student, ready to become an awesome full stack developer.</p>
        <button id="swap" class="button_day">Toggle Theme</button>
    </div>
	</main>
    <script src="script.js" defer></script>
</body>
</html>
